I"8<h2 id="hardcandy-jekyll">HardCandy-Jekyll</h2>

<h3 id="preview">Preview</h3>

<p><a href="http://xseven.me/">在线预览 view demo →</a></p>

<p><img src="https://github.com/xukimseven/HardCandy-Jekyll/raw/master/screenshot/1.png" alt="1" /></p>

<p><img src="https://github.com/xukimseven/HardCandy-Jekyll/raw/master/screenshot/2.png" alt="2" /></p>

<p><img src="https://github.com/xukimseven/HardCandy-Jekyll/raw/master/screenshot/3.png" alt="3" /></p>

<p>想要查看手机端显示效果，扫描下方二维码浏览器打开即可</p>

<p><img src="https://github.com/xukimseven/HardCandy-Jekyll/raw/master/screenshot/4.png" alt="4" /></p>

<h3 id="主题特性">主题特性</h3>

<ul>
  <li>主题基于 <code>jekyll 3.8.1</code> 开发</li>
  <li>响应式布局</li>
  <li>文章标签索引</li>
  <li>文章时间线索引</li>
  <li>博主个人信息展示</li>
  <li>支持9种代码高亮主题色</li>
  <li>支持 <code>dispus</code> 、 <code>来必力</code> 、 <code>Gitment</code> 三种评论系统</li>
  <li>支持 <code>百度统计</code> 、<code>谷歌分析</code> 两种网站追踪系统</li>
  <li>支持13款不同社交平台图标及链接地址指向</li>
  <li>支持11个不同平台的文章分享路口</li>
</ul>

<h3 id="开始使用">开始使用</h3>

<h4 id="线上部署">线上部署</h4>

<p>​	首先在 <code>github</code> 上开启一个仓库起名为 <code>你的github用户名.github.io</code> 。并 <code>clone</code> 你的仓库到本地。 然后下载 <code>HardCandy-Jekyll</code> 的 <a href="https://github.com/xukimseven/HardCandy-Jekyll">源码</a> 到本地之后，将 <code>_config.yml</code> 文件更改为自己的配置（下面会介绍）。之后，将所有文件拷贝至自己的本地仓库根目录下，再上传至自己的 <code>github</code> 线上仓库，即可通过域名 <code>https://你的github用户名.github.io</code> 访问看到自己的博客页面。</p>

<h4 id="本地部署">本地部署</h4>

<p>​	首先在本地安装 <code>Jekyll</code> <a href="https://www.jekyll.com.cn/docs/quickstart/">详情请戳</a></p>

<p>​	安装完成之后，使用命令 <code>jekyll -v</code> 查看 <strong>jekyll版本号</strong> ，若低于 <code>jekyll 3.x.x</code> 则需要升级至 <code>jekyll 3.x.x</code> 。</p>

<p>​	使用 <code>gem install jekyll-paginate</code> 或 <code>sudo gem install jekyll-paginate</code> 安装Jekyll的分页插件。</p>

<p>​	将源码 <code>clone</code> 到本地后，在终端进入 <code>HardCandy-Jekyll</code> 根目录，运行 <code>jekyll server</code> 或 <code>bundle exec jekyll serve</code> ，即可开启jekyll的服务。通过浏览器访问 <a href="http://localhost:4000">http://localhost:4000</a> ，即可看到本地部署的 <code>HardCandy-Jekyll</code> 博客了。</p>

<blockquote>
  <p>warning！值得注意的地方：</p>

  <p>​	由于本主题是基于 <code>jekyll 3.8.1</code> 开发 ，jekyll的版本差异也许会导致相关显示效果的差异。详情请参考官方文档：<a href="https://jekyllrb.com/news/">news</a></p>
</blockquote>

<h3 id="配置文档">配置文档</h3>

<ul>
  <li>开始
    <ul>
      <li><a href="#关于博客">关于博客</a></li>
      <li><a href="#写文章">写文章</a></li>
    </ul>
  </li>
  <li>组件
    <ul>
      <li><a href="#博主个人信息">博主个人信息</a></li>
      <li><a href="#社交媒体">社交媒体</a></li>
      <li><a href="#首页显示信息">首页显示信息</a></li>
      <li><a href="#导航栏">导航栏</a></li>
      <li><a href="#分页">分页</a></li>
      <li><a href="#代码高亮主题">代码高亮主题</a></li>
      <li><a href="#友情链接">友情链接</a></li>
      <li><a href="#页脚">页脚</a></li>
    </ul>
  </li>
  <li>第三方服务
    <ul>
      <li><a href="#评论系统的切换">评论系统的切换</a></li>
      <li><a href="#文章分享的路口">文章分享的路口</a></li>
      <li><a href="#网站流量追综的配置">网站流量追综的配置</a></li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>​	通用修改 <code>_config.yml</code> 文件，你便可以轻松搭建属于你自己的个人博客。</p>

  <p>​	一部分配置，默认已经是配置好的，你只需要修改下面列出的内容即可完成搭建。</p>
</blockquote>

<h4 id="关于博客">关于博客</h4>

<pre><code class="language-yaml">---
# Site settings 配置站点
title: 'your awesome title'
description: 'your web description'
keywords: 'your web keywords, another keywords'
url: 'https://abc.github.io' # your host
---
</code></pre>

<p><code>title</code> ：用于页面的 title 标签的显示内容</p>

<p><code>description</code> ：网站的简介</p>

<p><code>keywords</code> ：网站的关键词</p>

<p><code>url</code> ：网站域名</p>

<h4 id="写文章">写文章</h4>

<p>​	博客通过解析 <code>markdown</code> 文件来部署文章页面的，所以用户写文章只需要写一篇markdown，并放置在站点根目录下的 <code>_post</code> 文件夹即可。具体的markdown语法自行上网搜索学习，或使用markdown编辑器进行写作。推荐一款 markdown编辑器：<a href="https://www.typora.io">typora</a> 。支持 windows 、mac OSX 、Linux 。</p>

<p>关于文章 YAML头信息：</p>

<pre><code class="language-yaml">layout: post
title:  "post title"
subtitle: 'post subtitle'
date:   2018-05-29 08:44:13
tags: html js css
description: ''
color: 'rgb(154,133,255)'
cover: ''
</code></pre>

<p>关于color：</p>

<p>​	此处的color用于post页面的顶部位置的背景色。如上面展示图所示为 <code>rgb(154,133,255)</code> 色。</p>

<p>​	对于color的书写，如果颜色代码为 <code>rgb</code> 或 <code>rgba</code> 又或是 <code>英文单词</code> 的话，可以不用引号包裹，但如果颜色代码为 <code>#123456</code> 这种16进制码的话，就必须使用引号包裹。所以，在使用中，推荐一致都使用引号，以免错误使用。</p>

<p>​	当然，如果你在书写文章时，忘记写color的值的话，主题默认会为你填写 <code>rgb(154,133,255)</code> 色。就是上图显示的颜色。虽然不影响页面的显示，但如果想要更多彩的页面效果的话，建议在每一篇的头信息里写上 color 值。</p>

<p>关于cover：</p>

<p>​	此处需填写某一张图片的 <code>url</code> ，<code>url</code> 值可以是线上的某张图片，也可以是博客目录下的图片。关键是要书写正确。这张图片用于在首页下博客列表里显示，如下图。</p>

<p><img src="https://github.com/xukimseven/HardCandy-Jekyll/raw/master/screenshot/5.png" alt="5" /></p>

<h4 id="博主个人信息">博主个人信息</h4>

<pre><code class="language-yaml"># 博主
author: true
name: 'your awesome name'
NickName: 'your awesome nickname'
webtitle: 'your awesome webtitle'
bio: 'your awesome bio'
about: true
aboutyou: 'your introduction'
portraits: '/assets/profile.jpeg' # your portraits image file path
</code></pre>

<p>​	该部分显示在 <code>关于博主</code> 页面，与 <code>社交媒体</code> 一同在下图显示。</p>

<p><img src="https://github.com/xukimseven/HardCandy-Jekyll/raw/master/screenshot/6.png" alt="6" /></p>

<p>关于author：</p>

<p>​	使用 <code>true</code> 或者 <code>false</code> 来打开或关闭博主信息卡片，默认 true ，最佳体验也是 true 。</p>

<p>关于about：</p>

<p>​	使用 <code>true</code> 或者 <code>false</code> 来打开或关闭博主关于信息，即是否显示 aboutyou 部分的信息。默认 true ，该部分需要在 aboutyou 中输入相关信息，支持在此填写html代码。</p>

<h4 id="社交媒体">社交媒体</h4>

<pre><code class="language-yaml"># SNS
SNS: true
SNS-icon: #['mail', 'weixin', 'QQ', 'weibo', 'instagram', 'twitter', 'github', 'Dribbble' 'facebook', 'Google', 'zhihu', 'juejin', 'twitch']
  mail: 'mailto:abc@gmail.com'
  weixin: '' # your wechat image file path
  QQ: '' # your QQ image file path
  weibo: ''
  instagram: ''
  twitter: ''
  github: ''
  Dribbble: ''
  facebook: ''
  Google: ''
  zhihu: ''
  juejin: ''
  twitch: ''
</code></pre>

<p>​	主题一共配置了 13种 社交媒体的图标，只要在需要开启的社交账号的名字后填写你的个人主页链接即可，不需要开启的就在那一行的头部用 <code>#</code> 注释这一行即可。同样的，如果需要更换每个图标的排列位置，只需要改变他们的每一行排列的顺序即可。</p>

<p>​	在 <code>SNS</code> 后填写  <code>true</code> 或者 <code>false</code> 来打开或者关闭这一部分。</p>

<h4 id="首页显示信息">首页显示信息</h4>

<pre><code class="language-yaml">---
layout: default
title: your awesome title
page-title: awesome page-title.
home-title: awesome home-title.
description: description
---
</code></pre>

<p>​	该部分位于 <code>index.html</code> 页面，修改 <code>title</code> 、<code>page-title</code> 、<code>home-title</code>  、<code>description</code>为个人想要的信息，默认配置的显示效果如下图。</p>

<p><img src="https://github.com/xukimseven/HardCandy-Jekyll/raw/master/screenshot/7.png" alt="7" /></p>

<h4 id="导航栏">导航栏</h4>

<pre><code class="language-yaml"># nav 中文字符空格：&amp;emsp;
nav: # 最佳体验 六个标签 且最好每个标签不超过4中文字
  首页: '/'
  标签: '/tags.html'
  时间线: '/timeline.html'
  关于博主: '/about.html'
  友情链接: '/friendLink.html'
</code></pre>

<p>​	默认全部开启他们，当然如果想要自己添加，按照格式填在下方即可，当然页面显示顺序与每一行的位置有关。</p>

<h4 id="分页">分页</h4>

<pre><code class="language-yaml"># 分页
paginate: 2
paginatepath: ['page:num']
</code></pre>

<p>​	随个人爱好在，在上面填写你需要的在首页一页最多显示多少篇博客的数字。</p>

<p>​	本地部署的需要使用 <code>gem install jekyll-paginate</code> 或 <code>sudo gem install jekyll-paginate</code> 安装Jekyll的分页插件。</p>

<h4 id="代码高亮主题">代码高亮主题</h4>

<pre><code class="language-yaml"># 代码高亮 使用rouge
highlighter: rouge
# 代码高亮主题使用pygments主题: autumn\ default\ emacs\ friendly\ manni\ murphy\ pastie\ perldoc\ tango 任选一个你喜欢的主题名称填在下面的单引号中
pygmentsTheme: 'default'
</code></pre>

<p>​	代码高亮使用 jekyll3.0 之后的默认高亮引擎 <code>rouge</code> 。关于主题，只需要在 <code>pygmentsTheme</code> 后填写喜欢的主题名称即可。共有9款主题可选，主题名见上文。</p>

<p>​	代码高亮的写法：</p>

<pre><code class="language-markdown">``` css
*{
 margin:0;
 padding:0;
}
```
</code></pre>

<h4 id="友情链接">友情链接</h4>

<pre><code class="language-yaml"># 友情链接
friends:
  jekyll: 'https://www.jekyll.com.cn/'
</code></pre>

<p>​	按格式填写即可，排序与配置文件里的排序有关。</p>

<h4 id="页脚">页脚</h4>

<pre><code class="language-yaml"># since
footer:
  since: 2018
</code></pre>

<p>​	用于页脚显示时间。</p>

<h4 id="评论系统的切换">评论系统的切换</h4>

<pre><code class="language-yaml"># 评论 最佳体验 在disqus、livere和Gitment之间三选一
# disqus 评论
disqus: false
disqus_url: '' # https://abc.disqus.com/embed.js
# 来必力评论
livere: true
livere_uid: 'MTAyMC8zNDI2OS8xMDgwNg==' # MTAyMC8zNDI2OS8xMDgwNg==
# Gitment评论 OAuth Application
Gitment: false
Gitment_owner: ''  # github用户名
Gitment_repo: ''  # github博客存放的仓库名
client_id: ''  # 注册 OAuth Application 后获得的 client_id
client_secret: ''  # 注册 OAuth Application 后获得的 client_secret
</code></pre>

<p>​	按申请第三方评论是获取的相关信息在配置文件中进行填写即可。</p>

<p>​	共有三款评论可供选择，使用 <code>true</code> 或者 <code>false</code> 开启或关闭某个评论系统。可开启多个甚至全开。当然，最佳体验，开一个即可。</p>

<p>​	三款评论的样式如下图：</p>

<p>dispus：</p>

<p><img src="https://github.com/xukimseven/HardCandy-Jekyll/raw/master/screenshot/8.png" alt="8" /></p>

<p>来必力：</p>

<p><img src="https://github.com/xukimseven/HardCandy-Jekyll/raw/master/screenshot/9.png" alt="9" /></p>

<p>Gitment评论：</p>

<p><img src="https://github.com/xukimseven/HardCandy-Jekyll/raw/master/screenshot/10.png" alt="10" /></p>

<p>​	三款评论各有各的优势与坏处。出于显示样式与中国大陆网络环境考虑，主题默认开启 <code>来必力</code> 评论为最佳体验。当然需要填写好相关的 <code>livere_uid</code> 代码。</p>

<h4 id="文章分享的路口">文章分享的路口</h4>

<pre><code class="language-yaml"># Share : weibo, qq, wechat, tencent, douban, qzone, linkedin, diandian, facebook, twitter, google
social-share: true
social-share-items: ['qq', 'wechat', 'weibo', 'twitter', 'facebook']
</code></pre>

<p>​	为了让文章更方便地分享，使用了第三方分享插件<a href="http://overtrue.github.io/share.js/">Share.js</a>，支持一键分享到微博、QQ空间、QQ好友、微信、腾讯微博、豆瓣、Facebook、Twitter、Linkedin、Google+、点点等社交网站。</p>

<p>​	只需要填写相关的名称在 <code>social-share-items</code> 后即可，显示顺序与书写顺序有关。</p>

<h4 id="网站流量追综的配置">网站流量追综的配置</h4>

<pre><code class="language-yaml"># 百度统计 在baidu-url里填写自己相关的url代码
baidu: true
baidu-url: ''
# 谷歌分析 在google-ID里填写自己在谷歌分析获得的追踪ID
google: false
google-ID: ''
</code></pre>

<p>​	在 <code>baidu-url</code> 和 <code>google-ID</code> 分别填上注册获取的相关信息。使用 <code>true</code> 或者 <code>false</code> 开启或关闭他们。出于中国大陆网络环境，默认开启 百度统计 ，当然可以多开。</p>

<h3 id="license-许可证">License 许可证</h3>

<p>HardCandy-Jekyll is licensed under <a href="https://github.com/xukimseven/HardCandy-Jekyll/blob/master/LICENSE">MIT</a>.</p>

<h3 id="求star-求关注">求Star 求关注</h3>

<p>看到这里，如果你喜欢我的小项目，欢迎下载使用他，也请你为我点个小星星 😜 ，多谢。</p>
:ET